# spring-cloud

apigateway-web/: pom.xml
apigateway-web/src/main/java/com/anrong/apigateway/: ApigatewayApplication.java  SimpleFilter.java
apigateway-web/src/main/java/com/anrong/apigateway/cache/: BaseCacheFactory.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
apigateway-web/src/main/java/com/anrong/apigateway/config/: EhCacheConfig.java  RedisConfig.java
apigateway-web/src/main/java/com/anrong/apigateway/controller/: Controller.java
apigateway-web/src/main/java/com/anrong/apigateway/feign/: TokenFallback.java  TokenFeignClient.java
apigateway-web/src/main/java/com/anrong/apigateway/service/: RedisService.java
apigateway-web/src/main/java/com/anrong/apigateway/util/: CookieUtil.java
apigateway-web/src/main/resources/: bootstrap.properties  ehcache.xml
apigateway-web/src/test/java/com/anrong/apigateway/: ApigatewayApplicationTests.java
config/config-repo/: application.properties  dictionary.properties  humpservice-test.properties  humpsupportservice-test.properties  information.properties  report.properties  service3rd.properties  uldl.properties  urpm-wx.properties  userservice-product.properties  userservice-test.properties  zuulservice-web.properties  zuulservice.properties
dictionary/: pom.xml
dictionary/src/main/java/com/anrong/boot/: BootApplication.java
dictionary/src/main/java/com/anrong/boot/conf/: Global.java  MyBatisConf.java  SwaggerConf.java  WebConfig.java
dictionary/src/main/java/com/sdxm/dictionary/controller/: ValuelistController.java
dictionary/src/main/java/com/sdxm/dictionary/dao/: ValuelistMapper.java
dictionary/src/main/java/com/sdxm/dictionary/entity/: Valuelist.java  ValuelistExample.java
dictionary/src/main/java/com/sdxm/dictionary/service/: ValuelistService.java
dictionary/src/main/resources/: bootstrap.properties
dictionary/src/main/resources/mybaitsXml/: ValuelistMapper.xml
information/: pom.xml
information/src/main/java/com/anrong/boot/: BootApplication.java
information/src/main/java/com/anrong/boot/conf/: AddressUrlConfig.java  Global.java  MyBatisConf.java  SwaggerConf.java  WebConfig.java
information/src/main/java/com/anrong/boot/util/: BaseExample.java  FileUploadUtils.java  HttpUtil.java  ImageAddress.java  MD5Tools.java  PageBean.java
information/src/main/java/com/sdxm/information/controller/: CardManagerController.java  ExplainController.java  HelpController.java  InformationController.java  InformationTypeController.java  SlideshowController.java
information/src/main/java/com/sdxm/information/dao/: AdmireMapper.java  CommentMapper.java  ExplainMapper.java  HelpMapper.java  InformationMapper.java  InformationTypeMapper.java  ManagerMapper.java  ReplyMapper.java  ShowLocationMapper.java  SlideshowMapper.java
information/src/main/java/com/sdxm/information/entity/: Admire.java  AdmireExample.java  Comment.java  CommentExample.java  Explain.java  ExplainExample.java  Help.java  HelpExample.java  Information.java  (+11 more)
information/src/main/resources/mybaitsXml/: CommentMapper.xml  ExplainMapper.xml  HelpMapper.xml  InformationTypeMapper.xml  ManagerMapper.xml
report/: pom.xml
report/src/main/java/com/anrong/boot/: BootApplication.java
report/src/main/resources/: bootstrap.properties
report/src/main/resources/mybaitsXml/: DictMapper.xml  ReportAttachmentMapper.xml  ReportCommentMapper.xml  ReportMapper.xml  ReportStatusMapper.xml  SysEmployeeMapper.xml
report/src/main/resources/static/: imgUpload.html
service_3rd/: pom.xml
service_3rd/src/main/java/com/anrong/boot/: BootApplication.java
service_3rd/src/main/resources/: bootstrap.properties
service_3rd/src/main/resources/mybaitsXml/: DictMapper.xml  ThirdpartyServiceMapper.xml
uldl/: pom.xml
uldl/src/main/java/com/anrong/boot/: BootApplication.java
uldl/src/main/resources/: bootstrap.properties
uldl/src/main/resources/static/: imgUpload.html
urpm/: pom.xml
urpm/src/main/java/com/anrong/urpm/: BootApplication.java
urpm/src/main/java/com/anrong/urpm/conf/: Global.java  MyBatisConf.java  RedisConfig.java  SwaggerConf.java  WebConfig.java
urpm/src/main/java/com/anrong/urpm/controller/: LoginController.java  SysDepartmentController.java  SysEmployeeController.java  SysEnterpriseController.java  SysLogController.java  SysPowerController.java  SysRoleController.java  SysRolePowerController.java  SysUserController.java  TokenController.java
urpm/src/main/java/com/anrong/urpm/dao/: SysDepartmentMapper.java  SysEmployeeMapper.java  SysEnterpriseMapper.java  SysLogMapper.java  SysPowerMapper.java  SysRoleMapper.java  SysRolePowerMapper.java  SysUserMapper.java
urpm/src/main/java/com/anrong/urpm/entity/: SysDepartment.java  SysDepartmentExample.java  SysEmployee.java  SysEmployeeExample.java  SysEnterprise.java  SysEnterpriseExample.java  SysLog.java  SysLogExample.java  SysLogWithBLOBs.java  SysPower.java  SysPowerExample.java  SysRole.java  SysRoleExample.java  SysRolePower.java  SysRolePowerExample.java  SysUser.java  SysUserExample.java
urpm/src/main/java/com/anrong/urpm/feign/: TokenFallback.java  TokenFeignClient.java
urpm/src/main/java/com/anrong/urpm/service/: LoginService.java  RedisService.java  ScheduleTask.java  SysDepartmentService.java  SysEmployeeService.java  SysEnterpriseService.java  SysLogService.java  SysPowerService.java  SysRolePowerService.java  SysRoleService.java  SysUserService.java  TokenSerevice.java
urpm/src/main/java/com/anrong/urpm/util/: AESUtil.java  FileUploadUtils.java  GetToken.java  HttpUtil.java  JacksonUtil.java  MD5Tools.java  Page.java  PageExample.java  WXBizDataCrypt.java
urpm/src/main/java/com/anrong/urpm/vo/: ActiveUserVO.java  EmployeeVO.java  LoginUser.java  WxUser.java
urpm/src/main/resources/: bootstrap.properties
urpm/src/main/resources/mybaitsXml/: SysDepartmentMapper.xml  SysEmployeeMapper.xml  SysEnterpriseMapper.xml  SysLogMapper.xml  SysPowerMapper.xml  SysRoleMapper.xml  SysRolePowerMapper.xml  SysUserMapper.xml
urpm/src/test/com/anrong/test/: AlanTest.java
(+78 files in other folders)
