#spring.cloud.inetutils.ignored-interfaces[0]=[^VMware Network Adapter]
spring.cloud.inetutils.preferred-networks=192.168.1.151
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}


# 指定此实例的ip
#eureka.instance.ip-address=ngrok.ruiysoft.cc
#eureka.instance.ip-address=localhost
# 注册时使用ip而不是主机名
#eureka.instance.prefer-ip-address=true

#eureka.client.serviceUrl.defaultZone=http://ngrok.ruiysoft.cc:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.1.151:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://123.206.93.167:8761/eureka/

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
#内网
direct.url.address.in=http://192.168.1.151
#外网
direct.url.address.out=http://124.204.45.69:7999
list.url.address[0]=192
list.url.address[1]=10
fdfs.tracker-list[0]=192.168.1.151:22122
#fdfs剥离前缀
fdfs.prefix.strip=true

