mybatis.url=jdbc:mysql://localhost:8889/behavior?characterEncoding=UTF-8&autoReconnect=true
mybatis.driver-class-name=com.mysql.jdbc.Driver
mybatis.username=root
mybatis.password=root

mybatis.testOnBorrow=true
