mybatis.url=jdbc:mysql://localhost:3306/behavior?characterEncoding=UTF-8&autoReconnect=true
mybatis.driver-class-name=com.mysql.jdbc.Driver
mybatis.username=root
mybatis.password=Root123&%$

mybatis.testOnBorrow=false
