# 图片上传路径
imageDirectory=/Users/alansze/Downloads/test/imgs

#加载mybatis配置文件
mybatis.mapper-locations=classpath:mybaitsXml/*.xml
# 定义别名
mybatis.type-aliases-package=com.sdxm.report.entity
# 数据源
spring.datasource.url=jdbc:mysql://192.168.1.151:3306/sdxm_wx?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root123&%$
#rabbitmq服务器地址
spring.rabbitmq.host=192.168.1.151


jwtSecret=123456
