# 图片上传路径
imageDirectory=/opt/hump/public/imgs/

#加载mybatis配置文件
mybatis.mapper-locations=classpath:mybaitsXml/*.xml
# 定义别名
mybatis.type-aliases-package=com.sdxm.uldl.entity
# 数据源
spring.datasource.url=jdbc:mysql://192.168.1.151:3306/sdxm_wx?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root123&%$

jwtSecret=123456
server.tomcat.basedir=/home/temp
#内网
direct.url.address.in=http://192.168.1.151
#外网
direct.url.address.out=http://124.204.45.69:7999
list.url.address[0]=192
list.url.address[1]=10
fdfs.tracker-list[0]=192.168.1.151:22122
#fdfs剥离前缀
fdfs.prefix.strip=true

