# 图片上传路径
imageDirectory=/Users/alansze/Downloads/imgs

#加载mybatis配置文件
mybatis.mapper-locations=classpath:mybaitsXml/*.xml
# 定义别名
mybatis.type-aliases-package=com.sdxm.urpm.entity
# 数据源
spring.datasource.url=jdbc:mysql://192.168.1.151:3306/sdxm_wx?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root123&%$

jwtSecret=123456
spring.redis.database=0
spring.redis.host=192.168.1.151
spring.redis.port=6379