# 图片上传路径
imageDirectory=/Users/alansze/Downloads/imgs

#加载mybatis配置文件
mybatis.mapper-locations=classpath:mybatisMapper/*.xml
# 定义别名
mybatis.type-aliases-package=com.anrong.user.po
# 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/behavior?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#logging.level.org.springframework=WARN
#logging.level.org.spring.springboot.dao=DEBUG
#logging.file=logs/spring-boot-logging.log