jwtSecret=5663b2afe085990cab723b0696f00aaf

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

hystrix.command.default.execution.isolation.thread.timeout-in-milliseconds=60000